* {
  margin: 0px;
}

a {
  color: black;
  text-decoration: none;
}

:root {
  --main-bg-color: #ffffff;
  --header-bg-color: #14213d;
  --text-color: #000000;
  --button-bg-color: #14213d;
  --button-text-color: #e5e5e5;
  --accent-color: #3498db;
  --accent-hover-color: #2ecc71;
  --placeholder-color: #666262;
}

p {
  font-family: Arial, Helvetica, sans-serif;
}

/* Grid todo */
.container {
  overflow: hidden;
  display: grid;
  grid-template-areas: "cabecalho cabecalho cabecalho"
    "centro centro centro"
    "baixo baixo baixo"
    "rodape rodape rodape";
  grid-template-columns: 0.5fr 3fr 0.5fr;
  grid-template-rows: 7.3vh 90vh 90vh 47vh;
  height: auto;
  width: 99vw;
}

/* Parte do cabecalho */


/* Parte centro */
.centro {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: centro;
  background-image: linear-gradient(to left, #fdf497, #fca311, #FCA311);
  padding-bottom: 10px;
}

.prodF {
  width: 30vw;
}

@keyframes setaR {
  from {
    transform: translateX();
  }

  to {
    transform: translateX(20px);
  }
}

.pularR {
  opacity: 0;
  transform: translateX(450px);
}

.mostrarR {
  opacity: 1;
}

.setaR,
.setaL {
  width: 150px;
}

.pularL {
  opacity: 0;
  transform: translateX(-450px);
}

.setaR:hover {
  animation: setaR 0.3s ease;
}

.imagem {
  background-color: #14213d;
  padding: 5px;
  border: #000000 solid 3px;
  border-radius: 15px;
  margin-left: 30px;
  width: 40%;
  height: 60%;
}

@keyframes setaL {
  from {
    transform: translateX();
  }

  to {
    transform: translateX(-20px);
  }
}

.setaL:hover {
  animation: setaL 0.3s ease;
}

.text2 {
  font-size: 22px;
  text-align: justify;
  width: 400px;
  padding: 15px;
  border-radius: 0px 0px 10px 10px;
}

.prods {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.text1 {
  width: 400px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 35px;
  font-weight: bold;
}

.textdesc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.prod {
  width: 50%;
  margin-bottom: 40px;
}

.meio1 {
  position: absolute;
  transition: 0.5s;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.meio2 {
  opacity: 0;
  transition: 0.5s;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}


/* Parte de baixo */
.baixo {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3;
  grid-area: baixo;
  background-image: linear-gradient(to right, black, #14213d, #14213d, #14213d, black);
}

.p-2 {
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 30px;
  display: flex;
}

.imagem2 {
  width: 400px;
  z-index: 3;
}

.v {
  position: absolute;
  left: 35vw;
  border: double 3px black;
  z-index: 4;
  width: 700px;
  height: 400px;
}

.nome {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 30px;
}

.luz {
  position: absolute;
  z-index: -1;
  transform: translateY(280px);
  left: 15vw;
  background-color: white;
  width: 1400px;
  height: 20px;
  border-radius: 50%;
  box-shadow: white 1px 1px 15px 15px;
}

.
@media screen and (max-width: 1080px) {
  .container {
    grid-template-columns: 0.4fr 1.25fr 0.4fr;
    grid-template-rows: 0.05fr 0.5fr 0.7fr;
    height: 150vh;
    width: 99vw;
  }

  .cabecalho {
    height: 70px;
  }

  .logo {
    width: 30px;
    height: 30px;
  }

  .b {
    font-size: 8px;
    border-radius: 5px;
    width: 60px;
    height: 30px;
  }

  .perfil {
    width: 50px;
    height: 30px;
    margin-left: 20px;
  }

  .produto {
    height: 50px;
    width: 50px;
  }

  .carrinho {
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }

  .dentro-esquerda {
    width: 70px;
  }

  .dentro-esquerda:hover {
    width: 250px;
  }

  .desc-1 {
    position: absolute;
    top: 400px;
    font-size: 6px;
  }

  .dentro-direita {
    left: 287px;
    width: 70px;
  }

  .dentro-direita:hover {
    left: 150px;
    width: 210px;
  }

  .cti {
    left: -150px;
    width: 200px;
    height: 200px;
  }

  .bt-comprar {
    border-top: 3px solid #3e3c3c;
    border-right: 3px solid #3e3c3c;
    font-size: 8px;
    width: 55px;
    height: 25px;
    top: 450px
  }

  .baixo {
    padding: 60px 4px 6px 4px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 2fr 0.5fr;
  }

  .fotoL {
    width: 150px;
    height: 150px;
  }

  .escritaL,
  .escritaD {
    font-size: 9px;
    padding: 0px 15px 0px 15px;
  }

  .fimBaixo {
    font-size: 9px;
  }
}