:root {
    --font-family: Arial, Helvetica, sans-serif;
    --main-bg-color: #ffffff;
    --link-color: #3e3c3c;
    --accent-color: #fca311;
    --button-bg-color: #14213d;
    --button-hover-color: #3498db;
    --text-color: #000000;
  }
  
  * {
    font-family: var(--font-family);
    margin: 0;
    padding: 0;
  }
  
  a {
    text-decoration: none;
  }
.container {
  display: grid;
  grid-template-areas:
    "cabecalho cabecalho cabecalho"
    "foto desc preco"
    "mais nada nada"
    "esp esp esp"
    "vi vi vi";
  grid-template-columns: 1.3fr 1fr 0.7fr;
  grid-template-rows: 0.2fr 1.5fr 0.5fr 0.8fr 0.6fr;
  width: 99vw;
  height: auto;
}
.nada {
  grid-area: nada;
}
/*Parte imagem produto*/
.ft-prod1 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  grid-area: foto;
}

.zoom:hover img {
  transform: scale(1.1);
  transition: transform 0.3s ease; 
  width: 600px;
}
/*Parte desc produto*/
.desc {
  padding: 40px 160px;
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: desc;
}
.titulo-prod {
  margin-bottom: 25px;
  font-size: 40px;
  font-weight: bold;
}
.desc-prod {
  font-size: 25px;
}
/*Parte compra produto*/
.compra-prod {
  padding: 40px;
  grid-area: preco;
}
.compra {
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 5px;
  background-color: var(--button-bg-color);
  width: 100%;
  height: 100%;
}
.preco {
  margin: 70px 0px;
  color: var(--main-bg-color);
  font-size: 50px;
}
.tipo1 {
  color: var(--main-bg-color);
  font-size: 20px;
  margin-bottom: 20px;
}
.tipo2 {
  color: var(--accent-color);
  font-size: 20px;
  margin: 20px 0px;
}
/*Parte mais imagens produto*/
.imgs-prod {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: mais;
  position: relative;
}
.prod2 {
  margin: 0px 20px;
  width: 200px;
  display: block;
  margin: 0 auto;
}
/*Parte titulo especificacoes*/
.esp {
  justify-content: center;
  flex-direction: column;
  display: flex;
  font-weight: bold;
  font-size: 25px;
  padding: 0px 200px;
  grid-area: esp;
}
/*Parte descricao especificacoes*/
.desc-esp {
  margin: 30px 0px;
  font-size: 20px;
  font-weight: normal;
}
/*Parte titulo video*/
.video {
  display: flex;
  font-weight: bold;
  flex-direction: column;
  font-size: 25px;
  padding-left: 200px;
  grid-area: vi;
}
/*Parte video*/
.video-css {
  border-radius: 15px;
  margin: 30px 0px;
  width: 100%;
  height: 100%;
}

.zoomed {
  transform: scale(2); 
}

.setas {
  display: flex;
  align-items: center;
  justify-content: space-between; 
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.seta-esquerda {
  left: 0;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.seta-direita {
  right: 0;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.zoom img {
  width: 100%; 
  height: 100%; 
  object-fit: cover; 
}

.imagem-wrapper {
    width: 300px; 
    height: 300px; 
    overflow: hidden; 
  }

@media (max-width: 768px) {
  .container {
    grid-template-areas:
      "cabecalho cabecalho"
      "foto foto"
      "desc desc"
      "preco preco"
      "mais mais"
      "esp esp"
      "vi vi";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto; 
  }

 

  .ft-prod1 {
    padding: 20px; 
  }
}
